<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Make Music</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="container">
			<header class="header">
				<div class="logo">
					<p>Logo</p>
				</div>
				<nav class="nav-bar"> 
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Offers</li>
						<li>Contact</li>
					</ul>
				</nav>
			</header>
			<main class="main">
				<div class="main-title">
					<h1>Make Music <br>Make it Matter</h1>
				</div>
				<!-- INCLUDE ROTATING NOTES ECT IN WHITESPACE -->
				<div class="main-content">
					<section class="section1">
						<!-- Rotating  / multiple instruments showcasing how you will become a multi instrumentalist with text explaining as well-->
						<h2>Become a Multi-Instrumentalist</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quis magni ab laborum qui non, repellat dolor consequuntur suscipit saepe eaque illum, maiores, ducimus perferendis sequi ex! Exercitationem, molestias temporibus?</p>
	
						<div class="section1-detail">
							<!-- Three images of instruments -->
							<!-- eachbackground for text is piano keys/guitar fretboard/bass fretboard -->
							<div class="Piano">
								<h3>Piano!</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit harum reiciendis accusamus cum placeat corporis iure nam quaerat aliquid quisquam maiores aliquam natus dolore possimus tenetur, architecto, non distinctio cumque!</p>
							</div>
							<div class="Guitar">
								<h3>Guitar</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate pariatur. Incidunt esse odio earum nemo similique dignissimos nobis eaque soluta fugit, impedit ea, cupiditate et quia, laudantium omnis eum?</p>
							</div>
							<div class="Bass">
								<h3>Bass</h3>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto cum eius officiis odit dignissimos quos, impedit nesciunt sequi explicabo exercitationem dolores veniam animi rem perferendis laboriosam. Dolores non ex repellendus.</p>
							</div>
						</div>
					</section>
					<section class="section2">
						<!-- one flat rate available in payments or upfront. -->
						<h2>Offers</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quis magni ab laborum qui non, repellat dolor consequuntur suscipit saepe eaque illum, maiores, ducimus perferendis sequi ex! Exercitationem, molestias temporibus?</p>
						<div class="section2-detail">
							<div class="single-offer">
								<h3>Single Instrument</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit harum reiciendis accusamus cum placeat corporis iure nam quaerat aliquid quisquam maiores aliquam natus dolore possimus tenetur, architecto, non distinctio cumque!</p>
							</div>
							<div class="two-offer">
								<h3>Two Instruments</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate pariatur. Incidunt esse odio earum nemo similique dignissimos nobis eaque soluta fugit, impedit ea, cupiditate et quia, laudantium omnis eum?</p>
							</div>
							<div class="three-offer">
								<h3>Three Instruments</h3>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto cum eius officiis odit dignissimos quos, impedit nesciunt sequi explicabo exercitationem dolores veniam animi rem perferendis laboriosam. Dolores non ex repellendus.</p>
							</div>
						</div>
					</section>
					<section class="section3">
						<h2>Contact</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quis magni ab laborum qui non, repellat dolor consequuntur suscipit saepe eaque illum, maiores, ducimus perferendis sequi ex! Exercitationem, molestias temporibus?</p>
					</section>

				</div>
				
			</main>
			<footer class="footer">
				<p>thanks for visiting my fake music website!</p>
			</footer>
		</div>
		  

		
			



		
		<script src="script.js" async defer></script>
	</body>
</html>